# domainD

./: README.md  domainD.sln
docker/infrastructure/: docker-compose.yml
src/domainD/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Entity`1.cs  EventVersionMismatchException.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IRepository.cs  ObservedDomainEvent.cs  OperationContext.cs  ValueObject.cs  domainD.csproj
src/domainD.EventSubscription/: AssemblyVisibility.cs  EventSubscriptionBase.cs  EventSubscriptionBuilder.cs  EventSubscriptionHostingService.cs  FileCheckpointLoader.cs  HostingExtensions.cs  ICheckpointLoader.cs  IEventSubscription.cs  IEventSubscriptionBuilder.cs  NullCheckpointLoader.cs  domainD.EventSubscription.csproj
src/domainD.EventSubscription.NEventStore/: NEventStoreEventSubscription.cs  ObservableExtensions.cs  PollingClientRx.cs  domainD.EventSubscription.NEventStore.csproj
src/domainD.Repository/: ConcurrencyException.cs  OperationContext.cs  RepositoryBase.cs  domainD.Repository.csproj
src/domainD.Repository.EF/: EntityFrameworkRepository.cs  domainD.Repository.EF.csproj
src/domainD.Repository.NEventStore/: DependencyInjectionExtensions.cs  KnownHeaders.cs  NEventStoreRepository.cs  domainD.Repository.NEventStore.csproj
tests/domainD.Repository.NEventStore.IntegrationTests/: DomainEventHandlerTests.cs  EventSubscriptionTests.cs  RepositoryTests.cs  TestBase.cs  TestDoneEventHandler.cs  UnitTest1.cs  domainD.Repository.NEventStore.IntegrationTests.csproj
tests/domainD.UnitTests/: EntityTests.cs  domainD.UnitTests.csproj
tests/domainD.UnitTests/Entities/: ComplexProperty.cs  NewAggregateRoot.cs  TestEntity.cs
