<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NEventStore.Persistence.Sql" Version="7.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\domainD.EventSubscription.NEventStore\domainD.EventSubscription.NEventStore.csproj" />
    <ProjectReference Include="..\..\src\domainD.Repository.NEventStore\domainD.Repository.NEventStore.csproj" />
    <ProjectReference Include="..\domainD.UnitTests\domainD.UnitTests.csproj" />
  </ItemGroup>

</Project>
