<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>domainD event subscription</Description>
    <Copyright>Copyright Veljko Kokanovic</Copyright>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>domainD.EventSubscription</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/veljkokokanovic/domainD</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventSubscriptionBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EventSubscriptionBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domainD\domainD.csproj" />
  </ItemGroup>

</Project>
