<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>domainD repository core</Description>
    <Copyright>Copyright Veljko Kokanovic</Copyright>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>domainD.Repository</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/veljkokokanovic/domainD</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domainD\domainD.csproj" />
  </ItemGroup>

</Project>
