<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Defines abstractions for consumer driven event subscription based on NEventStore library</Description>
    <Copyright>Copyright @2019 Veljko Kokanovic</Copyright>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>domainD.EventSubscription.NEventStore</AssemblyName>
    <PackageId>domainD.EventSubscription.NEventStore</PackageId>
    <PackageTags>ddd;cqrs;domain;event;subscription;neventstore</PackageTags>
    <PackageIconUrl>https://github.com/veljkokokanovic/domainD/blob/master/assets/logo/icon_128_128.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/veljkokokanovic/domainD</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/veljkokokanovic/domainD/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/veljkokokanovic/domainD</RepositoryUrl>
    <LangVersion>7.1</LangVersion>
    <Version>0.1.0</Version>
    <Authors>Veljko Kokanovic</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
    <PackageReference Include="NEventStore.PollingClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domainD.EventSubscription\domainD.EventSubscription.csproj" />
  </ItemGroup>

</Project>
