<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>domainD event subscription based on NEventStore PollingClient</Description>
    <Copyright>Copyright Veljko Kokanovic</Copyright>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>domainD.EventSubscription.NEventStore</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/veljkokokanovic/domainD</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
    <PackageReference Include="NEventStore.PollingClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domainD.EventSubscription\domainD.EventSubscription.csproj" />
  </ItemGroup>

</Project>
