<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>domainD repository implementation using NEventStore</Description>
    <Copyright>Copyright @2019 Veljko Kokanovic</Copyright>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>domainD.Repository.NEventStore</AssemblyName>
    <PackageId>domainD.Repository.NEventStore</PackageId>
    <PackageTags>ddd;cqrs;domain;event;repository;neventstore</PackageTags>
    <PackageIconUrl>https://github.com/veljkokokanovic/domainD/blob/master/assets/logo/icon_128_128.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/veljkokokanovic/domainD</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/veljkokokanovic/domainD/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/veljkokokanovic/domainD</RepositoryUrl>
    <LangVersion>7.1</LangVersion>
    <Version>0.1.0</Version>
    <Authors>Veljko Kokanovic</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeRepository</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NEventStore" Version="7.0.0" />
    <PackageReference Include="NEventStore.Serialization.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domainD.Repository\domainD.Repository.csproj" PrivateAssets="All"/>
    <ProjectReference Include="..\domainD\domainD.csproj" />
  </ItemGroup>

  <Target Name="IncludeRepository">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)domainD.Repository.dll" />
    </ItemGroup>
  </Target>
</Project>
