<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>domainD repository implementation using EntityFramework</Description>
    <Copyright>Copyright Veljko Kokanovic</Copyright>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>domainD.Repository.EF</AssemblyName>
    <!--<PackageId>domainD</PackageId>
    <PackageTags>ddd;cqrs;domain;</PackageTags>
    -->
    <!--<PackageIconUrl>https://raw.githubusercontent.com/veljkokokanovic/domainD/master/assets/logo/gradient_128x128.png</PackageIconUrl>-->
    <!--
    <PackageProjectUrl>https://github.com/veljkokokanovic/domainD</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/veljkokokanovic/domainD/blob/master/LICENSE</PackageLicenseUrl>-->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/veljkokokanovic/domainD</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domainD\domainD.csproj" />
  </ItemGroup>


</Project>
